#Database Configuration

spring.datasource.url=mysql:localhost:3306/Parking
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com. mysql. cj. jdbc.Driver

#Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true